1. You need Python 3.13.5

	https://www.python.org/

	Install it.

	MAKE SURE TO CHECK THE BOX "ADD PYTHON TO PATH" WHEN INSTALLING

2. You need to then install a python library I used (Pillow)

	open your windows command prompt (hit your search and type "cmd" to find it and launch)

	Type the following and return to install pillow library:

	pip install Pillow

	Type as above and hit enter, you can then close the command prompt.

3. Drag and drop the two folders (_Python Overlay & Scripts) into your MAW install

4. Open and edit in notepad "\Scripts\General\__visible_monsters_overlay.lua" file

	Edit this to match your MAW install path:
	local file_path = [[C:\GOG Games\Might & Magic MAW - Latest\_Python Overlay\visible_monsters.json]]

	edit this to your screen resolution:
	local screenWidth = 1920.0
	local screenHeight = 1080.0

5. You can use the included batch file to launch the overlay and MAW together.
	THIS REQUIRES YOU TO EDIT THE PATHS:
		Place the batch file wherever you want
		Right Click and edit with notepad

						@echo off
	
						REM Launch the overlay in a new console window (visible)
     **edit this to match your install path	start "" python "C:\GOG Games\Might & Magic MAW - Latest\_Python Overlay\overlay.py"

						REM Wait 1 second to ensure the overlay starts
						timeout /t 1 >nul

						REM Launch the game
     **edit this to match your install path	start "" "C:\GOG Games\Might & Magic MAW - Latest\mm8.exe"
		


6. You can adjust some settings using Overlay Settings GUI.pyw