1. You need Python 3.13.5

	https://www.python.org/

	Install it.

	MAKE SURE TO CHECK THE BOX "ADD PYTHON TO PATH" WHEN INSTALLING

2. You need to then install a python library I used (Pillow)

	open your windows command prompt (hit your search and type "cmd" to find it and launch)

	Type the following and return to install pillow library:

	pip install Pillow

	Type as above and hit enter, you can then close the command prompt.

3. Drag and drop the two folders (_Python Overlay & Scripts) into your MAW install

4. You can adjust some settings using Overlay Settings GUI.pyw